@media screen and ( max-width: 1293px )
  .advantages
    display: none
  .about
    margin-top: 80px !important
  .hero-link
    &:nth-of-type(5)
      display: none
@media screen and ( max-width: 1276px )
  .economy
    &-block
      &:nth-of-type(2)
        padding: 42px 0 32px 51px !important
@media screen and ( max-width: 1272px )
  .about
    &-wrap
      justify-content: center !important
@media screen and ( max-width: 1223px )
  .economy
    &-percentage
      font-size: 200px !important
      line-height: 104px !important
@media screen and ( max-width: 1150px )
  .economy
    &-text 
      flex-direction: column !important
    &-percentage
      margin-top: 30px
@media screen and ( max-width: 1064px )
  .cost
    &-wrap
      flex-direction: column !important
      align-items: center
    &-calculate
      display: flex
      flex-direction: column
      align-items: center
      width: 100% !important
      justify-content: center
    &-information
      margin-top: 55px
      padding-top: 150px
      padding-bottom: 146px !important
      width: 100% !important
    &-mockup
      right: 0 !important
      left: auto !important
      width: 66%
  .houseguest
    &-image 
      width: 646px !important
      height: 646px !important
@media screen and ( max-width: 1034px )
  .hero
    &-image 
      max-width: 601px !important
@media screen and (max-width: 1008px) 
  .houseguest
    &::before 
      padding-bottom: 0 !important
    &-image 
      width: 549px !important
      height: 549px !important
@media screen and (max-width: 990px) 
  .hero
    &-image 
      max-width: 546px !important
@media screen and (max-width: 982px) 
  .economy
    &::before
      display: none
    &-wrap 
      justify-content: center !important
    &-text
      flex-direction: row !important
    &-block
      &:nth-of-type(2) 
        padding: 42px 51px 32px 51px !important
@media screen and (max-width: 980px) 
  .houseguest
    &-image
      display: none
    &-title, &-title_red
      font-size: 39px !important
    &::before 
      width: 100% !important
      margin-top: 0 !important
      padding-bottom: 82px !important
    &-text 
      align-items: center !important
      width: 100% !important
  .hero
    &-image 
      display: none
    &::before 
      width: 100% !important
    &-content
      justify-content: center
    &-button 
      margin-top: 15px !important
@media screen and ( max-width: 938px )
  .constructor
    &-wrap 
      justify-content: center !important
    &-parcel 
      justify-content: center
@media screen and ( max-width: 869px )
  .cost
    &-information
      padding-top: 50px
@media screen and ( max-width: 681px )
  .cost
    &-information
      padding-bottom: 85px !important
@media screen and ( max-width: 663px )
  .economy
    &-block
      &:nth-of-type(2) 
        padding: 0 !important
        background: $background
@media screen and ( max-width: 609px )
  .cost
    &-information
      justify-content: center
      padding-left: 0 !important
    &-mockup
      display: none
@media screen and ( max-width: 627px )
  .hero
    &-address
      display: none !important
@media screen and ( max-width: 590px )
  .cost-form, .economy-form
    grid-template-columns: 270px !important
  .economy
    &-text 
      flex-direction: column !important
@media screen and ( max-width: 470px )
  .cost
    &-title 
      font-size: 38px !important
      max-width: 240px !important

@media screen and ( max-width: 350px )
  .hero
    &-hamburger
      margin-left: 10px !important
  .constructor
    &-card 
      margin-left: 0
      margin-right: 0
