.message
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($background, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &-dialog
    position: relative
    max-width: 350px
    background: $hamburger
    padding: 30px 30px
    border-radius: 10px
    color: $background
  &-close
    outline: none
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
