.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($textcolor, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &-dialog
    position: relative
    background: $description
    z-index: -1
    padding: 15px 30px
    border-radius: 10px
  &-close
    outline: none
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-form
    margin-top: 24px
    display: grid
    grid-template-rows: 112px 112px 112px
    grid-template-columns: 270px 270px 
    grid-gap: 20px
