@import 'grid'
@import 'normalize'
@import 'variables'
@import 'interface'

@import 'template/hero'
@import 'template/cost'
@import 'template/projects'
@import 'template/advantages'
@import 'template/about'
@import 'template/houseguest'
@import 'template/constructor'
@import 'template/economy'
@import 'template/footer'

@import 'modal'
@import 'message'

@import 'media'

body
  font-family: 'IBM Plex Sans', sans-serif
  background: $background
  color: $textcolor
  
*
  box-sizing: border-box 
// img
//   width: 100%
