.about
  margin-top: 80px 
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
  &-header
    max-width: 314px
    &::before     
      top: 119px    
      right: 0
  &-stages
    display: flex
    flex-direction: column
    justify-content: flex-start
    border: 1px solid $about
    padding-left: 30px
    padding-top: 30px
    margin: 15px
    height: 370px
    &:nth-of-type(1)
      .about
        &-image 
          margin-right: 0
    &:nth-of-type(2)
      background: $hamburger
      width: 470px
      filter: drop-shadow(0px 40px 40px rgba(126, 136, 173, 0.25))
      box-shadow: (0px 40px 40px rgba(126, 136, 173, 0.25))
      .about
        &-subtitle
          margin-bottom: 29px
        &-title
          color: $background
          margin-bottom: 15px
    &:nth-of-type(3)
      .about
        &-subtitle
          margin-bottom: 65px
        &-image 
          margin-right: -30px
    &:nth-of-type(4)
      width: 470px
      .about
        &-subtitle
          margin-bottom: 7px
        &-image 
          margin-right: 7px
    &:nth-of-type(5)
      border: none
      padding-right: 30px
      .about
        &-title
          margin-bottom: 17px
        &-subtitle
          max-width: 213px
          margin-bottom: 13px
          &:nth-of-type(2)
            margin-bottom: 54px
            
  &-title
    display: inline-block
    max-width: 103px
    margin: 0
    font-weight: 600
    font-size: 24px
    line-height: 25px
    margin-bottom: 38px
  &-subtitle
    display: inline-block
    max-width: 170px
    margin-bottom: 54px
    margin-right: 70px
    font-weight: normal
    font-size: 12px
    line-height: 12px
  &-image
    display: flex
    align-self: flex-end
    margin-right: 35px
  

