.advantages
  margin-top: 133px
  &-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin-left: -15px
    margin-right: -15px
  &-title
    font-weight: 300
    font-size: 72px
    line-height: 83px
    &::before 
      bottom: 13px
      right: 21px
  &-subtitle
    display: block
    max-width: 114px
    font-weight: 600
    font-size: 18px
    line-height: 21px
  &-block
    margin: 15px
    &:nth-of-type(2)
      transform: translateY(-151px)
      .advantages
        &-image
          box-shadow: 0px 40px 40px rgba(126, 136, 173, 0.25)
    &:nth-of-type(3)
      height: 390px
    &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5)
      display: flex
      flex-direction: column
      justify-content: flex-start
      transform: translateY(-66px)
      .advantages
        &-exposition
          max-width: 129px
          margin: 0
          margin-bottom: 26px
          font-weight: 600
          font-size: 18px
          line-height: 19px
          color: $textcolor
        &-description
          display: inline-block
          max-width: 213px
          margin-bottom: 114px
          font-weight: normal
          font-size: 12px
          line-height: 12px
          color: $bullet
    &:nth-of-type(4)
      transform: translate(199%, -238px)
      .advantages
        &-description
          max-width: 201px
    &:nth-of-type(5)
      transform: translate(-230px, 0)
    &:nth-of-type(6)
      transform: translate(-180px, 0)
      .advantages
        &-image
          box-shadow: 0px 40px 40px rgba(126, 136, 173, 0.25)
    &:nth-of-type(7)
      transform: translate(702px, -683px)
