.cost
  margin-top: 46px
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &-calculate
    width: 50%
  &-title
    max-width: 303px
    &::before 
      right: -38px
  &-form
    margin-top: 24px
    display: grid
    grid-template-rows: 112px 112px 112px
    grid-template-columns: 270px 270px 
    grid-gap: 20px
  &-group
    display: flex
    flex-direction: column
    justify-content: flex-end
  &-label
    font-weight: normal
    font-size: 14px
    line-height: 15px
    color: $bullet
    margin-bottom: 21px
  &-input
    max-width: 270px
    height: 76px
    border: 1px solid $hero
    font-weight: normal
    font-size: 14px
    line-height: 15px
    outline: none
    padding-left: 28px
    &:focus
      border: 1px solid $hamburger
      color: $hamburger
      
  &-inputfile
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    width: 0.1px
    height: 0.1px
    & + label 
      font-size: 1.25em
      display: flex
      flex-direction: row
      align-items: center
      width: 270px
      background-color: $hamburger
      cursor: pointer
  &-icon
    width: 68px
    height: 76px
    display: flex
    justify-content: center
    align-items: center
    background: $textcolor
  &-file
    margin-left: auto
    margin-right: auto
    font-weight: normal
    font-size: 14px
    line-height: 15px
    text-transform: uppercase
    color: $background
  &-policy
    position: relative
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 12px
    line-height: 12px
    color: $bullet
    &::before
      content: ''
      width: 16px
      height: 10px
      border: 1px solid $hamburger
      cursor: pointer
      margin-right: 15px
      &--center
        justify-content: center
  &-checkbox
    opacity: 0
    visibility: hidden
    position: absolute
    &:checked ~
      .cost-policy
        &::before
          background: $hamburger url('../img/check.svg') no-repeat center / 0.5rem
  &-button
    max-width: 262px
    height: 83px

    /*************
     information
     ****************/
  &-information
    position: relative
    display: flex
    align-items: flex-end
    width: 40%
    background-color: $hamburger
    padding-left: 55px
    padding-bottom: 77px
  &-text
    display: flex
    flex-direction: column
  &-mockup
    position: absolute
    left: -49px
    top: -54px
  &-gloss
    max-width: 107px
    margin-bottom: 14px
    font-weight: 600
    font-size: 18px
    line-height: 19px
    color: $background
    &::before
      width: 30px
      height: 11px
      background: url('../img/border-light.svg')
  &-description
    max-width: 213px
    margin-top: 12px
    font-weight: 600
    font-size: 12px
    line-height: 12px
    color: $background
  &-image
    height: 36px
