.footer
  margin-top: 31px
  &-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &-block
    display: flex
    flex-direction: column
    margin-left: 10px
    padding-right: 10px
  &-title
    font-weight: 600
    font-size: 14px
    line-height: 15px
    margin: 0
    margin-bottom: 13px
  &-link
    text-decoration: none
    font-weight: normal
    font-size: 12px
    line-height: 12px
    color: $description
    margin-bottom: 12px
    max-width: 170px
    transition: 0.5s
    &:hover
      color: $hamburger
  &-logo
    &::before
      background: url('../img/footer/border.svg')
  &-brend
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 52px
    margin-bottom: 87px
  &-ribbla
    margin-left: 10px
