.houseguest
  margin-top: 68px
  position: relative
  &::before
    margin-top: 43px
    padding-bottom: 137px
    content: ''
    position: absolute
    background: $hero
    top: 0
    left: 0
    width: 52%
    height: 100%
    z-index: -1
  &-button
    text-transform: uppercase
    text-decoration: none
  &-title,
    max-width: 314px
    margin-bottom: 66px
  &-title_red
    max-width: 273px
    margin-bottom: 51px
  &-button
    width: 277px
    display: flex
    justify-content: center
    align-items: center
  &-image
    width: 721px
    height: 721px
  &-text
    align-items: flex-start
    margin-top: 35px
  &-icon
    margin-right: 11px
