.project
  margin-top: 46px
  &-headline
    max-width: 285px
    margin-bottom: 38px
  &-card
    outline: none
  &-text
    margin-left: 27px
    margin-top: 34px
  &-title
    margin: 0
    margin-bottom: 6px
    font-weight: 600
    font-size: 24px
    line-height: 25px
    color: $textcolor
  &-description
    font-weight: normal
    font-size: 12px
    line-height: 104%
    color: $description
